msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-17 17:13\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: ru\n"
"sourceLanguage: en-US\n"
"targetLanguage: is-IS\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/is-IS/webservice.rdf.po\n"
"X-Crowdin-File-ID: 517\n"
"Language-Team: Russian\n"

# http://www.tao.lu/Ontologies/TAO.rdf#WebServiceUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Web Service Url"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#WebServiceUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Web Service Url"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#ServiceWebService
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Web Service"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#ServiceWebService
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Embed a generic web service accessible via url in an iframe"
msgstr ""

