<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Custom Transformer Test</title>

    <!-- In this runner paths are kept relative to use the css files in the same folder -->
    <link rel="stylesheet" type="text/css" href="../../../lib/qunit/qunit.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/tao-main-style.css">
    <style>
        #qunit-fixture {
            position: static;
        }

        #container {
            width: 100px;
            height: 100px;
        }

        .pre-translate {
            -ms-transform: translate(100px, 100px);
            -webkit-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
        }

        .pre-rotate {
            -ms-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .pre-skew {
            -ms-transform: skew(20deg);
            -webkit-transform: skew(20deg);
            transform: skew(20deg);
        }

        .pre-scale {
            -ms-transform: scale(1.5, 1.5);
            -webkit-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
        }

        .pre-transform {
            -ms-transform: translateX(72px) translateY(50px) rotate(20deg) skew(20deg) scaleX(1.5) scaleY(1.5);
            -webkit-transform: translateX(72px) translateY(50px) rotate(20deg) skew(20deg) scaleX(1.5) scaleY(1.5);
            transform: translateX(72px) translateY(50px) rotate(20deg) skew(20deg) scaleX(1.5) scaleY(1.5);
        }

    </style>
    <script type="text/javascript" src="../../../lib/qunit/qunit.js"></script>
    <script type="text/javascript" src="../../../lib/require.js"></script>
    <script type="text/javascript" src="../../../lib/blanket/blanket.min.js" data-cover-only="js/ui/transformer"></script>

    <script type="text/javascript">

        //don't start the test now
        QUnit.config.autostart = false;

        //load the config
        require(['/tao/ClientConfig/config'], function () {

            //load the test
            require(['test/ui/transformer/test'], function () {

                //Tests loaded, run tests
                QUnit.config.reorder = false;
                QUnit.start();
            });
        });
    </script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
    <div id="container"></div>
</div>
</body>
</html>


