msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-17 17:22\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: en\n"
"sourceLanguage: en-US\n"
"targetLanguage: ja-JP\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/ja-JP/webservice.rdf.po\n"
"X-Crowdin-File-ID: 589\n"
"Language-Team: English\n"

# http://www.tao.lu/Ontologies/TAO.rdf#WebServiceUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Web Service Url"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#WebServiceUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Web Service Url"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#ServiceWebService
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Web Service"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#ServiceWebService
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Embed a generic web service accessible via url in an iframe"
msgstr ""

