msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-21 07:24\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: ar\n"
"sourceLanguage: en-US\n"
"targetLanguage: he-IL\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/he-IL/webservice.rdf.po\n"
"X-Crowdin-File-ID: 445\n"
"Language-Team: Arabic\n"

# http://www.tao.lu/Ontologies/TAO.rdf#WebServiceUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Web Service Url"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#WebServiceUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Web Service Url"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#ServiceWebService
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Web Service"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#ServiceWebService
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Embed a generic web service accessible via url in an iframe"
msgstr ""

