msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-17 16:42\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: ja\n"
"sourceLanguage: en-US\n"
"targetLanguage: es-ES\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/es-ES/basicauth.rdf.po\n"
"X-Crowdin-File-ID: 257\n"
"Language-Team: Japanese\n"

# http://www.tao.lu/Ontologies/TAO.rdf#BasicAuthConsumer
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Basic Auth Credentials"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#BasicAuthLogin
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Login"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#BasicAuthPassword
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Password"
msgstr ""

