msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-17 16:52\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: be\n"
"sourceLanguage: en-US\n"
"targetLanguage: fa-IR\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/fa-IR/requiredaction.rdf.po\n"
"X-Crowdin-File-ID: 339\n"
"Language-Team: Belarusian\n"

# http://www.tao.lu/Ontologies/TAO.rdf#RequiredActionTimeRule
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Required Action Time Rule"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RequiredActionTimeRule
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Required Action Time Rule"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RequiredActionName
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Required Action Name"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RequiredActionName
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Name Of Required Action"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RequiredActionExecutionTime
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Executed At Date"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RequiredActionExecutionTime
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Time of execution of required action"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RequiredActionSubject
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Executed by"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#RequiredActionSubject
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Required action executed by user"
msgstr ""

