msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-17 17:26\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: be\n"
"sourceLanguage: en-US\n"
"targetLanguage: ja-UE\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/ja-UE/services.rdf.po\n"
"X-Crowdin-File-ID: 629\n"
"Language-Team: Belarusian\n"

# http://www.tao.lu/middleware/wfEngine.rdf#ClassServiceDefinitions
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Services Definition"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassServiceDefinitions
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Services Definition"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassSupportServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Support Services"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassSupportServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Support Services"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassWebServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Web Service"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassWebServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Web Service"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassDeliveryServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Delivery Services"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassDeliveryServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Delivery Services"
msgstr ""

