msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-21 07:38\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: be\n"
"sourceLanguage: en-US\n"
"targetLanguage: nn-NO\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/nn-NO/oauth.rdf.po\n"
"X-Crowdin-File-ID: 769\n"
"Language-Team: Belarusian\n"

# http://www.tao.lu/Ontologies/TAO.rdf#OauthConsumer
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Oauth Credentials"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthKey
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "OAuth consumer key"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthKey
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "identifier of OAuth consumer"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthSecret
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Oauth consumer secret"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthSecret
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Secret used for signatures"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthCallbackUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "OAuth consumer callback URL"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthCallbackUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "URL to call after autentification"
msgstr ""

