msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-17 17:24\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: pt\n"
"sourceLanguage: en-US\n"
"targetLanguage: ja-LE\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: pt-PT\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/ja-LE/taoaclrole.rdf.po\n"
"X-Crowdin-File-ID: 609\n"
"Language-Team: Portuguese\n"

# http://www.tao.lu/Ontologies/TAO.rdf#BaseUserRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Base User"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#BaseUserRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Base User Role"
msgstr ""

