msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-21 07:30\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: ro\n"
"sourceLanguage: en-US\n"
"targetLanguage: nb-NO\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/nb-NO/services.rdf.po\n"
"X-Crowdin-File-ID: 701\n"
"Language-Team: Romanian\n"

# http://www.tao.lu/middleware/wfEngine.rdf#ClassServiceDefinitions
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Services Definition"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassServiceDefinitions
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Services Definition"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassSupportServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Support Services"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassSupportServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Support Services"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassWebServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Web Service"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassWebServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Web Service"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassDeliveryServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Delivery Services"
msgstr ""

# http://www.tao.lu/middleware/wfEngine.rdf#ClassDeliveryServices
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Delivery Services"
msgstr ""

