msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-17 17:18\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: nn_NO\n"
"sourceLanguage: en-US\n"
"targetLanguage: ja-HS\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: nn-NO\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/ja-HS/oauth.rdf.po\n"
"X-Crowdin-File-ID: 553\n"
"Language-Team: Norwegian Nynorsk\n"

# http://www.tao.lu/Ontologies/TAO.rdf#OauthConsumer
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Oauth Credentials"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthKey
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "OAuth consumer key"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthKey
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "identifier of OAuth consumer"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthSecret
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Oauth consumer secret"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthSecret
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Secret used for signatures"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthCallbackUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "OAuth consumer callback URL"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthCallbackUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "URL to call after autentification"
msgstr ""

