msgid ""
msgstr ""
"Project-Id-Version: oat-sa-tao\n"
"PO-Revision-Date: 2023-02-21 07:36\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: pt\n"
"sourceLanguage: en-US\n"
"targetLanguage: nl-NL\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: oat-sa-tao\n"
"X-Crowdin-Project-ID: 568823\n"
"X-Crowdin-Language: pt-BR\n"
"X-Crowdin-File: /[oat-sa.tao-core] master/locales/nl-NL/oauth.rdf.po\n"
"X-Crowdin-File-ID: 745\n"
"Language-Team: Portuguese, Brazilian\n"

# Oauth ?
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Oauth Credentials"
msgstr ""

# key maybe code?
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "OAuth consumer key"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthKey
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "identifier of OAuth consumer"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthSecret
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Oauth consumer secret"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthSecret
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "Secret used for signatures"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthCallbackUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "OAuth consumer callback URL"
msgstr ""

# http://www.tao.lu/Ontologies/TAO.rdf#OauthCallbackUrl
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "URL to call after autentification"
msgstr ""

